////////////////////////////////////////////////////////////////////////////
//								                                                      	//
//		        BUG AIMLOCK PRO SCRIPT KEYBINDS/INSTRUCTIONS:	              //
//			                 Script Version: [15]                             //
//========================================================================//
//									                                                      //
//        Enable AimLock=> {F1 or Shift+Q}				                        //
//									                                                      //
//	      Team Check ON/OFF=> {Insert}				                        	  //
//									                                                      //
//	      Torso/Head=> {Home or Shift+E}				                       	  //
//								                                                    	  //
//	      Click to AimLock=> {Left Mouse Button}				                  //
//									                                                      //
//	      Change AimLock mouse click button=> {F2} (Left - Right)	     	  //
//								                                                    	  //
//	      HighLight ESP=> {Delete}				                             	  //
//								                                                     	  //
//	      NameTags ESP=> {Shift+P}					                              //
//									                                                      //
//	      FOV changing=> {PageUp: 90 {High} - PageDown: 75 {Default}	    //
//				                                                    					  //
//========================================================================//
//                                                                        //
////////////////////////////////////////////////////////////////////////////
